{
  "name": "beewilly/hive_thm_jq_hammer",
  "type": "typo3-cms-extension",
  "description": "hive_thm_jq_hammer",
  "homepage": "https://teufels.com",
  "license": ["MIT"],
  "keywords": ["teufels", "hive"],
  "support": {
    "issues": "http://teufels.com"
  }
}
